<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayCAT</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-5.3.2-dist/css/bootstrap.min.css') }}">

    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

  </head>
  <body>
  

<!-- SCRIPTS -->
<script type="text/javascript" src="/static/jquery.min.js"></script>
<script type="text/javascript" src="/static/custom.js"></script>



<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>PayCAT</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            New
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" onclick="newPDF();">Payslip...</a></li>
            <li><a class="dropdown-item" href="#">Roster...</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Export</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Main container (body) -->
<div class="container-fluid bg-body-secondary">
  <div class="row">

    <!-- SIDEBAR -->
    <div class="col-3 gx-0">
      <div class="list-group list-group-flush border border-2" id='side-bar-listgroup'>
        <a href="" class="list-group-item bg-body-tertiary text-center">
          <span class="fs-4 fw-semibold">Projects</span>
        </a>

      </div>
    </div>

  <!-- Perma-hidden storage div for all templates -->
  <div hidden id="template-storage">
    
    <!-- #viewMode-header -->
    <div class="bg-body-tertiary p-3 rounded" id="viewMode-header">
      <div class="row">
        <div class="col-auto">
          <h1><b>PPE DD-MM-YYYY</b></h1>
          <p class="fw-light fst-italic">NAME / EMPLOYER</p>
        </div>
        <div class="col-sm text-end">
          <h1 class="text-success"><b>$----.--</b></h1>
          <p class="fw-light fst-italic">Taxable income this period</p>
        </div>
      </div>
    </div>

    <!-- #viewMode body - single card column. -->
    <div class="row py-2 mx-0" id="viewMode-body">
      <!-- Only column. -->
      <div class="col" id='card-container'>
        <!-- TEMPLATE CARD -->
        <div class="card my-1" id='item-template' hidden>
          <div class="card-header" role="button" data-bs-toggle="collapse" href="#collapseID">
            <div class="row">
              <div class="col">
                <span id='item-date' class="card-title fw-medium py-1 fs-4">DD-MM-YYYY</span>
              </div>
              <div class="col text-end">
                <span class="text-success fw-medium fs-4" id='item-total'>$--.--</span>
              </div>
            </div>
          </div>
          <div class="collapse" id="collapseID">
            <div class="card card-body py-2" id='item-entry-container'>
              <div class="row align-items-center" id='item-entry' hidden>
                <div class="col-auto">
                 <span class="fw-light fs-6 fst-italic" id='item-description'>--</span>
                </div>
                <div class="col text-start">
                  <span class="fw-lighter fs-6 fst-italic text-secondary" id='item-unitsrate'>(--.-- @ --.--)</span>
                </div>
                <div class="col-3 text-end">
                <span class="fw-medium fs-6" id='item-amount'>$--.--</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- #compareMode - double card columns. -->
    <div class="row py-2 mx-0">
      <div class="col-6" id='card-container'>
        <!-- TEMPLATE CARD -->
        <div class="card my-1" id='item-template' hidden>
          <div class="card-header" role="button" data-bs-toggle="collapse" href="#collapseID">
            <div class="row">
              <div class="col">
                <span id='item-date' class="card-title fw-medium py-1 fs-4">DD-MM-YYYY</span>
              </div>
              <div class="col text-end">
                <span class="text-success fw-medium fs-4" id='item-total'>$--.--</span>
              </div>
            </div>
          </div> 
          <div class="collapse" id="collapseID">
            <div class="card card-body py-2" id='item-entry-container'>
              <div class="row align-items-center" id='item-entry' hidden>
                <div class="col-auto">
                 <span class="fw-light fs-6 fst-italic" id='item-description'>--</span>
                </div>
                <div class="col text-start">
                  <span class="fw-lighter fs-6 fst-italic text-secondary" id='item-unitsrate'>(--.-- @ --.--)</span>
                </div>
                <div class="col-3 text-end">
                <span class="fw-medium fs-6" id='item-amount'>$--.--</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- RIGHT column (roster card entries) -->
      <div class="col-6">
        <div class="card my-1" hidden>
          <div class="card-header" role="button" data-bs-toggle="collapse" href="#1collapseExample">
            <div class="row">
              <div class="col">
                <h5 class="card-title py-1">--</h5>
              </div>
              <div class="col text-end py-1">
                <h5 class="text-success">$--</h5>
              </div>
            </div>
          </div>
          <div class="collapse" id="1collapseExample">
            <div class="card card-body py-2">
              <div class="row">
                <div class="col align-self-center">
                 <span class="fw-light fst-italic">--</span>
               </div>
               <div class="col text-end">
                <span class="fw-light fst-italic">$--</span>
               </div>
              </div>
              <div class="row">
                <div class="col align-self-center">
                 <span class="fw-light fst-italic">--</span>
               </div>
               <div class="col text-end">
                <span class="fw-light fst-italic">$--</span>
               </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>

    <!-- side-bar items (Compare and View) -->

        <!-- HEADER -->
        <a href="" class="list-group-item bg-body-tertiary text-center" id="side-bar-header"> 
          <span class="fs-4 fw-semibold">Projects</span>
        </a>

        <!-- COMPARE -->
        <a class="list-group-item text-left" id='side-bar-compare'>
          <div class="row py-1">
            <div class='col'>
              <span class="fs-5 fw-normal p-1">Compare</span>
            </div>
            <div class="col-auto align-items-end">
              <button type="button" class="btn btn-sm btn-outline-secondary p-1 fw-light" id="sbv-delbutton"><img src="{{ url_for('static', filename='/icons/x.svg') }}" style="opacity: 0.5"></img></button>
            </div>
          </div>
          <div class="row">
            <div class="col text-truncate text-body-tertiary">
              <img src="{{ url_for('static', filename='/icons/file-earmark.svg') }}" style="opacity: 0.2"></img>
              <span class="fw-light fs-6"> cgnm-603-71212312371238712874.pdf</span>
              <br>
              <img src="{{ url_for('static', filename='/icons/calendar3.svg') }}" style="opacity: 0.2">
              <span class="fw-light fs-6">roster-adsasdasdasdasdassam-new.xlsx</span>
            </div>
          </div>
        </a>

        <!-- VIEW -->
        <a class="list-group-item text-left" id='side-bar-view' onclick="" role="button">
          <div class="row py-1">
            <div class='col'>
              <span class="fs-5 fw-normal p-1">View</span>
            </div>
            <div class="col-auto align-items-end">
              <button type="button" class="btn btn-sm btn-outline-secondary p-1 fw-light" id="sbv-delbutton"><img src="{{ url_for('static', filename='/icons/x.svg') }}" style="opacity: 0.5"></img></button>
            </div>
          </div>
          <div class="row">
            <div class="col text-truncate text-body-tertiary">
              <img src="{{ url_for('static', filename='/icons/file-earmark.svg') }}" style="opacity: 0.2"></img>
              <span class="fw-light fs-6" id="file-title"> ---.pdf</span>
            </div>
          </div>
        </a>

    <!-- #noContent - jumbotron. -->
    <div class="container my-5 text-body-tertiary" id="noContent">
      <div class="position-relative p-5 text-center bg-body-secondary border border-3 border-dashed rounded-5">
        <h1 class="">Welcome to Pay Checking Assistance Tool</h1>
        <p class="col-lg-6 mx-auto mb-4">
          Add a new payslip, or select an existing one, to get started.
        </p>
      </div>
    </div>

  </div>

  <!-- Content column -->
  <div class="col-lg gx-3 p-2" id="content-column">
    

  </div>
</div>
    
<script type="text/javascript">displayNoSelection(); updateSidebarList()</script>

    <script src="{{ url_for('static', filename='bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js') }}"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    -->
  </body>
</html>
